/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
header {
  padding: 156px 0 100px;
}

section {
  padding: 150px 0;
}

hr {
	border-top: 1px solid black;
}

.grid,
.grid2 {
	max-width: 1200px;
	
}

.grid:after,
.grid2:after {
	content: '';
	display: block;
	clear: both;
}	
	

.grid-sizer,
.grid-item {
	float: left;
	width: 230px;
	height: 275px;
	border: 1px solid hsla(0, 0%, 0%, 0.5);
	border-color: black;
	margin-bottom: 20px;
	border-radius: 2px;
	background: white;
	text-align: center;
}

.grid-skill {
	float: left;
	width: 230px;
	height: 275px;
	border: 1px solid hsla(0, 0%, 0%, 0.5);
	border-color: black;
	margin-bottom: 20px;
	border-radius: 2px;
	background: white;
	text-align: center;
}

.overlay {
	display: none;
}

.grid-item--img:hover .overlay{
	display: block;
	position: absolute;
	width:100%;
	height: 100%;
	background: rgba(0,0,0, .7);
	border-color: white;
	cursor: pointer;
	top: 0;
}

.grid-item-info {
	height: 250px;
	width: 730px;
	margin-top: -21px;
	background-color: #343a40;
	border-radius: 0px;
	border-width: 0 1px 1px 1px;
}

.grid-item img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.grid-skill img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform:translate(-50%, -50%);
	color: white;
	font-size: 26px;
}

.grid-item--gigante {
	width: 730px;
	height: 450px;
}

.grid-item--gigante develop{
	width: 730px;
	height: 450px;
}

.grid-item--gigante coffee{
	width: 730px;
	height: 450px;
}

.grid-item--gigante .overlay {
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0, .7);
	border-color: white;
	cursor: pointer;
	top: 0;
}

.grid-break {
	width: auto;
}

.develop-more:before {
	content: "Anything that can be thought of, can be created.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}

.coffee-more:before {
	content: "Starbucks Nitro Cold Brew with sweet cream is absolutely the best.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}

.car-more:before {
	content: "Anything with boost or a V8 works for me, especially both.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}

.gaming-more:before {
	content: "FPS and RPG are my favorite, and yes that's my PC.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}

.food-more:before {
	content: "I prefer my burgers stacked high and from Jaggers.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}

.tv-more:before {
	content: "I've seen Breaking Bad and The Office more times than necessary.";
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
	font-size: 20px;
	pointer-events: none;
}






@media only screen and (max-width: 768px){
	.grid,
	.grid2 {
	max-width: 100%;;
	}
	
	
	.grid-sizer,
	.grid-item {
	float: left;
	width: 100%;
	height: 275px;
	border: 1px solid hsla(0, 0%, 0%, 0.5);
	border-color: black;
	margin-bottom: 20px;
	border-radius: 2px;
	background: white;
	text-align: center;
	}
	
	.grid-item-info {
	height: 250px;
	width: 100%;
	margin-top: -21px;
	background-color: #343a40;
	border-radius: 0px;
	border-width: 0 1px 1px 1px;
	}
	
	.grid-item--gigante {
	width: 100%;
	height: 450px;
	}
	
	.grid-skill {
	float: left;
	width: 100%;
	height: 275px;
	border: 1px solid hsla(0, 0%, 0%, 0.5);
	border-color: black;
	margin-bottom: 20px;
	border-radius: 2px;
	background: white;
	text-align: center;
	}
}